*
  box-sizing: border-box
body
  font-family: sans-serif
a
  text-decoration: none
p
  font-size: 1rem !important
.title
  font-size: 1.4rem
.sub-title
  font-size: 1.2rem
.logo
  max-height: 80px
.cursor-pointer
  cursor: pointer
.shadow-none
  box-shadow: none !important
