@import "variable"
.cards
  box-shadow: 0 2px 5px rgb(140, 140, 140)
  border-radius: 5px
  img
    max-width: 100%
    margin-bottom: 5px
    .title
      font-weight: bold
      font-size: 1.2rem
      margin-bottom: 3px
    .desc
      text-align: justify
    &.is-horizontal
      display: flex
      img
        max-width: 50%
        .content
          width: 100%
          margin-left: 10px
    .field
      padding: 10px
      label
        margin-bottom: 8px
.is-avatar
  width: 100px
  height: 100px
  border-radius: 50%
