@import "variable"

.field
    label
        color: #000000
        display: block
        font-weight: bold
        margin-bottom: 12px
    input, textarea
        background: rgba(0,0,0,0.1)
        color: #000000
        width: 100%
        border: none
        padding: 2%
        outline: none
        font-size: 1rem
    textarea
        resize: none
        height: 100px
        font-size: 17px
        height: 100px
