@import "variable"
.center
  text-align: center !important
.align-s-center
  align-self: center !important
.align-s-start
  align-self: start !important
.justify-c-center
  justify-content: center !important
.justify-c-between
  justify-content: space-between !important
.justify-c-around
  justify-content: space-around !important
.justify-c-end
  justify-content: flex-end !important
.flex-d-column
  flex-direction: column !important
.align-i-center
  align-items: center !important
.margin-normal
  margin-top: 16px !important
  margin-bottom: 8px !important
.margin-tag
  margin-top: 6px !important
  margin-bottom: 6px !important
.marginless
  margin: 0 !important
.paddingless
  padding: 0 !important
.bold
  font-weight: bold !important
.rounded
  border-radius: 16px !important
.overflow-y-scroll
  overflow-y: scroll !important
.clearfix
  clear: both !important
.right
  float: right !important
.left
  float: left !important
.relative
  position: relative !important
.block
  display: block !important
.inline-block
  display: inline-block !important
.flex
  display: flex !important
.min-h-screen
  min-height: 100vh !important
.avatar
  height: 32px !important
  width: 32px !important
  border-radius: 50% !important
  display: block !important
.image
  max-width: 100% !important
  max-height: 100% !important
  display: block !important
