@import "variable"
.hero
    background: url('../../assets/cover.jpg')
    color: #ffffff
    background-size: contain
    background-repeat: no-repeat
    background-position: left
    height: 330px
    padding: 8% 2%
    h1
        font-size: 4rem
    h2
        font-size: 3rem
    &.is-warning
        background: $warning-color
        color: #ffffff
    &.is-danger
        background: $danger-color
        color: #ffffff
    &.is-success
        background: $success-color
        color: #ffffff
    &.is-info
        background: $info-color
        color: #ffffff
