.masonry-container
  column-count: 4
  column-gap: 1em
  .masonry-item
    position: relative
    display: inline-block
    border-radius: 16px
    margin: 0 0 1em
    .masonry-image
      border-radius: 16px
    .masonry-description
      position: absolute
      bottom: 0
      padding: 8px 12px
      border-radius: 16px
      height: 50%
      overflow-y: scroll
      width: 100%
      background: rgba(0,0,0, 0.4)
