.navbar
    display: flex
    align-items: center
    justify-content: space-around
    height: 80px
    line-height: 80px
    img
        max-height: 50px
nav
    a
        text-decoration: none
        background-color: #ffffff
        color: #ffffff
        display: inline-block
        padding: 4px
        &:hover
            color: #000000
