.m-1
    margin: 0.25rem
.m-2
    margin: 0.5rem
.m-3
    margin: 0.75rem
.m-4
    margin: 1rem
.m-5
    margin: 1.25rem
.m-6
    margin: 1.6rem
.m-8
    margin: 2rem
.m-10
    margin: 2.5rem
.m-12
    margin: 3rem
.m-16
    margin: 4rem
.m-20
    margin: 5rem
.m-24
    margin: 6rem
.m-32
    margin: 8rem
.m-40
    margin: 10rem
.m-48
    margin: 12rem
.m-56
    margin: 14rem
.m-64
    margin: 16rem
// margin top
.mt-1
    margin-top: 0.25rem
.mt-2
    margin-top: 0.5rem
.mt-3
    margin-top: 0.75rem
.mt-4
    margin-top: 1rem
.mt-5
    margin-top: 1.25rem
.mt-6
    margin-top: 1.6rem
.mt-8
    margin-top: 2rem
.mt-10
    margin-top: 2.5rem
.mt-12
    margin-top: 3rem
.mt-16
    margin-top: 4rem
.mt-20
    margin-top: 5rem
.mt-24
    margin-top: 6rem
.mt-32
    margin-top: 8rem
.mt-40
    margin-top: 10rem
.mt-48
    margin-top: 12rem
.mt-56
    margin-top: 14rem
.mt-64
    margin-top: 16rem
// margin bottom
.mb-1
    margin-bottom: 0.25rem
.mb-2
    margin-bottom: 0.5rem
.mb-3
    margin-bottom: 0.75rem
.mb-4
    margin-bottom: 1rem
.mb-5
    margin-bottom: 1.25rem
.mb-6
    margin-bottom: 1.6rem
.mb-8
    margin-bottom: 2rem
.mb-10
    margin-bottom: 2.5rem
// margin (top and bottom)
.my-1
    margin: 0.25rem 0
.my-2
    margin: 0.5rem 0
.my-3
    margin: 0.75rem 0
.my-4
    margin: 1rem 0
.my-5
    margin: 1.25rem 0
.my-6
    margin: 1.6rem 0
.my-8
    margin: 2rem 0
.my-10
    margin: 2.5rem 0
// margin (left and right)
.mx-1
    margin: 0 0.25rem
.mx-2
    margin: 0 0.5rem
.mx-3
    margin: 0 0.75rem
.mx-4
    margin: 0 1rem
.mx-5
    margin: 0 1.25rem
.mx-6
    margin: 0 1.6rem
.mx-8
    margin: 0 2rem
.mx-10
    margin: 0 2.5rem
.p-1
    padding: 0.25rem
.p-2
    padding: 0.5rem
.p-3
    padding: 0.75rem
.p-4
    padding: 1rem
.p-5
    padding: 1.25rem
.p-6
    padding: 1.6rem
.p-8
    padding: 2rem
.p-10
    padding: 2.5rem
// padding top
.pt-1
    padding-top: 0.25rem
.pt-2
    padding-top: 0.5rem
.pt-3
    padding-top: 0.75rem
.pt-4
    padding-top: 1rem
.pt-5
    padding-top: 1.25rem
.pt-6
    padding-top: 1.6rem
.pt-8
    padding-top: 2rem
.pt-10
    padding-top: 2.5rem
// padding bottom
.pb-1
    padding-bottom: 0.25rem
.pb-2
    padding-bottom: 0.5rem
.pb-3
    padding-bottom: 0.75rem
.pb-4
    padding-bottom: 1rem
.pb-5
    padding-bottom: 1.25rem
.pb-6
    padding-bottom: 1.6rem
.pb-8
    padding-bottom: 2rem
.pb-10
    padding-bottom: 2.5rem
// padding (top and bottom)
.py-1
    padding: 0.25rem 0
.py-2
    padding: 0.5rem 0
.py-3
    padding: 0.75rem 0
.py-4
    padding: 1rem 0
.py-5
    padding: 1.25rem 0
.py-6
    padding: 1.6rem 0
.py-8
    padding: 2rem 0
.py-10
    padding: 2.5rem 0
// padding (left and right)
.px-1
    padding: 0 0.25rem
.px-2
    padding: 0 0.5rem
.px-3
    padding: 0 0.75rem
.px-4
    padding: 0 1rem
.px-5
    padding: 0 1.25rem
.px-6
    padding: 0 1.6rem
.px-8
    padding: 0 2rem
.px-10
    padding: 0 2.5rem
