@import "variable"
.spinner
    width: 100px
    height: 100px
    background-color: $purple
    border-radius: 50%
    position: relative
    margin: 50px
    display: inline-block
.spinner:after,
.spinner:before
    content: ""
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
.spinner-loader
    width: 0
    height: 0
.spinner-item-loader
    display: block
    height: 20px
    width: 20px
    background-color: $purple
    border-radius: 50%
    position: absolute
    top:  0
.spinner-item-loader:nth-child(1)
    left: -40px
    animation: bounce 1s ease-in-out infinite
.spinner-item-loader:nth-child(2)
    animation: bounce 1s ease-in-out 0.33s infinite
.spinner-item-loader:nth-child(3)
    left: 40px
    animation: bounce 1s ease-in-out 0.66s infinite
@keyframes bounce
    0%
        transform: translateY(0)
    100%
        transform: translateY(0)
    75%
        transform: translateY(0)
    25%
        transform: translateY(-30px)
