.tag-react 
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #3b3b3b
  color: #498efc
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-react-native 
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #3b3b3b
  color: #498efc
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-js
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #eefc49
  color: #414141
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-css,
.tag-jquery,
.tag-flutter,
.tag-go
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #498efc
  color: #ffffff
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-html
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #fc9d49
  color: #ffffff
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-ruby 
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #f54b4b
  color: #ffffff
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-py
  padding: 5px
  font-size: 12px !important
  margin: 0 6px
  display: inline-block
  background-color: #eefc49
  color: #498efc
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px